title = En
readme = A terminal and gui e-book reader for linux and windows，support epub, haodoo.
copy-content = copy content
lookup-dictionary = lookup dictionary
add-bookmark = add bookmark
render-han = han
render-xi = horizontal
sidebar-on = show sidebar
sidebar-off = hide sidebar
file-open = open book
file-open-title = open e-book
history = recently reading
theme-dark = dark theme
theme-bright = bright theme
lang = language
search-hint = search
with-custom-color = book custom color
no-custom-color = no book custom color
tab-chapter = chapter
tab-dictionary = dictionary
font-files = font files
dictionary-folders = dictionary folders
cache-dictionary = cache dictionaries data
settings-dialog-title = settings
settings-dialog = show settings dialog
ok-title = Ok
cancel-title = Cancel
add-title = add
remove-title = remove
invalid-path = invalid { $title }: { $path }

dictionary-no-definition = no definition in dictionary