title = En
readme = A terminal and gui e-book reader for linux and windows，support epub, haodoo.
copy-content = copy content
lookup-dictionary = lookup dictionary
add-bookmark = add bookmark
render-han = han
render-xi = horizontal
theme = theme
lang = language
search-hint = search
font-demo = Font demo 123
font-file = Font file
font-fail = Font load failed：{ $error }
with-custom-color = book custom color
no-custom-color = no book custom color
tab-chapter = chapter
tab-history = history
tab-font = font
settings-dialog-title = settings
ok-title = Ok
cancel-title = Cancel