title = En
readme = A terminal and gui e-book reader for linux and windows，support epub, haodoo.
copy-content = copy content
lookup-dictionary = lookup dictionary
add-bookmark = add bookmark
settings-render-label = render mode
render-han = han
render-xi = horizontal
sidebar-on = show sidebar
sidebar-off = hide sidebar
file-open = open book
file-open-title = open e-book
history = recently reading
reload = reload content
theme-dark = dark theme
theme-bright = bright theme
lang = language
search-hint = search
with-custom-render = book custom render
strip-empty-lines = no empty lines
tab-chapter = chapter
tab-dictionary = dictionary
font-files = font files
dictionary-file = dictionary file(ifo)
cache-dictionary = cache dictionaries data
ignore-font-weight = ignore font weight for rendering
settings-dialog-title = settings
settings-dialog = show settings dialog
ok-title = Ok
cancel-title = Cancel
add-title = add
remove-title = remove
invalid-path = invalid { $title }: { $path }
filter-chapter = filter chapters

dictionary-no-definition = no definition in dictionary