title = 漢
readme = 可以在linux以及windows上使用的桌面阅读器，支持epub，haodoo。
copy-content = 复制内容
lookup-dictionary = 查阅字典
add-bookmark = 增加书签
render-han = 直排
render-xi = 横排
search-hint = 查找
font-demo = 字體測試简体Abc123
font-file = 字体文件
font-fail = 字体加载失败：{ $error }